#compdef app

local list out state
_arguments '1: :->base' '2: :->suffix'

case $state in
  base)
    if list=`git remote -v 2>/dev/null`; then
      if [[ -n $list ]]; then
        out=`echo $list|ruby -ne 'BEGIN { a=[] }; a << $_.scan(/heroku.com[:\/]([a-z0-9_-]+).*push/).first; END { puts a.compact.uniq.join(" ") }'`
      fi
      if [[ -z $out ]]; then
        out=$(basename `git rev-parse --show-toplevel`)
      fi
    else
      out="$(basename `pwd`)"
    fi
    compadd "$@" ${=out}
    ;;
  *)
    compadd "$@" demo staging
    ;;
esac
