set rtp^=~/.vim/vim90
set dir^=~/.vim/vim90/swap

runtime ./shared.vim

fun! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfun

nnoremap <silent> K :call <SID>show_documentation()<CR>
nmap <silent> [e <Plug>(coc-diagnostic-prev)
nmap <silent> ]e <Plug>(coc-diagnostic-next)
nmap <silent> ,jd <Plug>(coc-definition)
nmap <silent> ,wd :call CocAction('jumpDefinition', 'split')<CR>
nmap <silent> ,jt <Plug>(coc-type-definition)
nmap <silent> ,ji <Plug>(coc-implementation)
nmap <silent> ,jr <Plug>(coc-references)
nnoremap <silent>,d :CocFzfList diagnostics --current-buf<CR>
nnoremap <silent>,D :CocFzfList diagnostics<CR>
nnoremap <silent>,o :CocFzfList outline<CR>

fun! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1] =~# '\s'
endfun
inoremap <silent><expr> <TAB> <SID>check_back_space() ? "\<TAB>" : "\<C-n>"
inoremap <silent><expr> <S-TAB> <SID>check_back_space() ? "\<C-h>" : "\<C-p>"

nnoremap <silent> Y <Plug>OSCYank
nmap <silent> YY <C-c>_
nmap <silent> Yy :call OSCYankString(join(getline(1, '$'), "\n")
