# vim: filetype=zsh

BREW=$HOME/.brew
EDITOR=$HOME/bin/vim # MacVim
JAVA_HOME=`/usr/libexec/java_home`
LUA_PATH="$BREW/share/lua/5.1/?.lua;$BREW/share/lua/5.1/?/init.lua;$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua;$BREW/Cellar/luarocks/2.0.12/share/lua/5.1/?.lua;$BREW/Cellar/luarocks/2.0.12/share/lua/5.1/?/init.lua;$BREW/share/lua/5.1/?.lua;$BREW/share/lua/5.1/?/init.lua;$HOME/.luarocks/share/lua/5.1/?.lua;$HOME/.luarocks/share/lua/5.1/?/init.lua;$BREW/Cellar/luarocks/2.0.10/share/lua/5.1/?.lua;$BREW/Cellar/luarocks/2.0.10/share/lua/5.1/?/init.lua;./?.lua;$BREW/Cellar/luajit/2.0.0/share/luajit-2.0.0/?.lua;$BREW/Cellar/luajit/2.0.0/share/lua/5.1/?.lua;$BREW/Cellar/luajit/2.0.0/share/lua/5.1/?/init.lua;;$LUA_PATH"
LUA_CPATH="$BREW/lib/lua/5.1/?.so;$HOME/.luarocks/lib/lua/5.1/?.so;$BREW/lib/lua/5.1/?.so;$HOME/.luarocks/lib/lua/5.1/?.so;./?.so;$BREW/Cellar/luajit/2.0.0/lib/lua/5.1/?.so;;$LUA_CPATH"
PATH=$HOME/bin:$BREW/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/.rvm/bin
export BREW EDITOR JAVA_HOME LUA_PATH LUA_CPATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
