set -g message-command-style fg=colour255,bg=colour238
set -g message-style bg=colour238,fg=colour255
set -g pane-active-border-style fg=colour113
set -g pane-border-style fg=colour238
set -g status-style bg=colour234
setw -g window-status-activity-style bg=colour234,fg=colour113
setw -g window-status-style bg=colour234,fg=colour113

set -g status-left "#[fg=colour17,bg=colour113] #S #[fg=colour113,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour113,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour113] #h "
setw -g window-status-format "#[fg=colour240,bg=colour234] #I #[fg=colour243,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
#set -g status-utf8 "on"
setw -g window-status-separator ""
