set -g message-command-style fg=colour15,bg=colour8
set -g message-style bg=colour8,fg=colour15
set -g pane-active-border-style fg=colour248
set -g pane-border-style fg=colour8
set -g status-style bg=colour233
setw -g window-status-activity-style bg=colour233,fg=colour10
setw -g window-status-style bg=colour233,fg=colour10

set -g status-left "#[fg=colour0,bg=colour4] #S #[fg=colour4,bg=colour233,nobold,nounderscore,noitalics]" # 
set -g status-right "#[fg=colour240] #(~/.tmux/status.rb) #[fg=colour8,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] %H:%M "
setw -g window-status-format "#[fg=colour240,bg=colour233]  #I #W  "
setw -g window-status-current-format "#[fg=colour233,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #I #[fg=colour15]#W #[fg=colour8,bg=colour233,nobold,nounderscore,noitalics]"

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
#set -g status-utf8 "on"
setw -g window-status-separator ""
