source-file ~/.tmux/common.conf
source-file ~/.tmux/airline.conf

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "ruby ~/.tmux/clipboard_filter.rb|xclip -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "ruby ~/.tmux/clipboard_filter.rb|xclip -selection clipboard"
